# Base URL for NextAuth
NEXTAUTH_URL="http://localhost:3000"

# Base URL for axios
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

# some long, hard-to-guess string for encoding JSON web tokens
NEXTAUTH_SECRET="llebHs0UlILizi7invCZhusVes5Kipi1Zczz/GM9UBw="

# another long, hard-to-guess string for encoding revalidation requests
REVALIDATION_SECRET="i8Q5joQWkcu0l8oAxitKm2GWhgfjOpQ6/QpXtx5Ucg="

DB_PATH="./db"